<!doctype html>
<html lang="en" style="height: 100%">

<head>
  <link rel="icon" href="../static/img/enter.ico" type="image/x-icon" />
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--ICON-->
  <link rel="stylesheet" href="../static/bootstrap_icons-1.4.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../static/fontawesome-free-5.15.3-web/css/all.css">
  <link rel="stylesheet" href="../static/fontawesome-free-5.15.3-web/css/fontawesome.css">
  <script src="../static/fontawesome-free-5.15.3-web/js/all.js"></script>
  <!--Bootstrap-->
  <link rel="stylesheet" href="../static/bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/bootstrap-4.6.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/bootstrap-4.6.0-dist/css/bootstrap.css">

  <!-- Sweet Alert -->
  <script src="../static/sweetalert-master/sweetalert.min.js"></script>


  <title>遠端即時監控_Vision Guard</title>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Oswald:500");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700;900&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css");

    body {
      background: #ECEFFC;
      font-family: 'Muli', 'Noto Sans TC', '微軟正黑體';
      /* background-position: left; 
            background-repeat:no-repeat;
            background-image: url('https://picsum.photos/id/249/1920/1280?blur=5');
            background-size: cover; */
    }

    .btn-circle.btn-sm {
      background-color: #275efe;
      color: white;
      padding: 7px 15px;
      border-radius: 35px;
      font-size: 26px;
      text-align: center;
      /* position: fixed; */
      /* right: 20px; 
            top:8px; */
      z-index: 15;
      cursor: pointer;
      padding: 5px 2rem;
      border: 0;
      transition: all 0.5s;
      width: auto;
      position: relative;
    }

    .btn-circle.btn-sm::after {
      font-family: 'Font Awesome 5 Free';
      content: "\f245";
      /* FontAwesome Unicode */
      font-weight: 900;
      position: absolute;
      left: 73%;
      top: 22%;
      right: 10%;
      bottom: 0;
      opacity: 0;
      color: white;
    }

    .btn-circle.btn-sm:hover {
      background: #275efe;
      transition: all 0.5s;
      /* border-radius: 10px; */
      box-shadow: 0px 6px 15px #0000ff61;
      padding: 8px 3rem 8px 2rem;
    }

    .btn-circle.btn-sm:hover::after {
      opacity: 1;
      transition: all 0.5s;
    }
    .btn-circle-w {
      width: 65px;
      height: 65px;
      padding: 7px 10px;
      border-radius: 35px;
      font-size: 20px;
      text-align: center;
      position: fixed;
      left: 20px;
      top: 5px;
      z-index: 15;

    }
    .btn-circle-w:hover{
      background-color: rgba(255,255,255,0.75);
    }
  </style>

</head>

<body class="overflow-hidden">
  <div class="container">
    <div class="row align-items-center text-center">
      <button class="btn btn-circle-w" id="home_Btn" data-toggle="tooltip" data-placement="right" title="回首頁">
        <a href="/"><i class="fas fa-home text-muted"></i></a>
      </button>
      <div class="col" style="border-right: #95a5a6 1px solid;">
        <img src="../static/img/manage.gif" width="75%" />
        <h1 class="fw-bolder">監控端</h1>
        <a href="/remote/monitor">
          <button class="btn btn-circle btn-sm my-2">Enter</button>
        </a>
      </div>
      <div class="col">
        <img src="../static/img/Mobile inbox.gif" width="75%" />
        <h1 class="fw-bolder">接收端</h1>
        <a href="/remote/monitor_accept">
          <button class="btn btn-circle btn-sm my-2">Enter</button>
        </a>

      </div>

    </div>
  </div>

  <!--Bootstrap : jQuery, Popper.js, and Bootstrap JS-->
  <script src="../static/bootstrap-4.6.0-dist/jquery-3.6.0.js"></script>
  <script src="../static/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      // $('.row').width(screen.width);
      $('.row').height(screen.height * 0.9);
      $('[data-toggle="tooltip"]').tooltip();
    });

  </script>
</body>


</html>