<!doctype html>
<html lang="en" style="height: 100%">

<head>
  <link rel="icon" href="../static/img/enter.ico" type="image/x-icon" />
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--ICON-->
  <link rel="stylesheet" href="../static/bootstrap_icons-1.4.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../static/fontawesome-free-5.15.3-web/css/all.css">
  <!--Bootstrap-->
  <link rel="stylesheet" href="../static/bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/bootstrap-4.6.0-dist/css/bootstrap.min.css">
  <!-- Sweet Alert -->
  <script src="../static/sweetalert2-11.0.0/sweetalert2.all.min.js"></script>
  <link rel="stylesheet" href="../static/info_dt.css" />
  <link rel="stylesheet" href="../static/temp/detect_btn.css" />
  <link rel="stylesheet" href="../static/temp/masterpage.css">
  <link rel="stylesheet" href="../static/temp/w3.css">

  <title>裝備穿戴偵測_Vision Guard</title>

  <style>
  
    body {
      background-color: #1b1533;
      font-family: 'Noto Sans TC', 'Muli', '微軟正黑體';

    }

    .btn-circle.btn-sm {
      width: 55px;
      height: 55px;
      padding: 7px 10px;
      border-radius: 35px;
      font-size: 18px;
      text-align: center;
      left: 10px;
      position: fixed;
      opacity: 75%;

    }

    button {
      font-family: "微軟正黑體";
      font-weight: bold;
    }

    .swal-text,
    .swal-content__input {
      font-size: 22px;
    }

    .frame {
      /* height: 160px;
            width: 160px;  */
      position: relative;
    }

    dd .btn {
      background-color: #01b4bc;
      color: #fff;
      font-weight: 600;
      line-height: 1.25;
      border-radius: 7px;
      font-size: 18px;
      margin-top: 12px;
      padding: 10px 15px;
    }

    dd .btn:hover {
      background-color: #fa5457;
      color: white;
      font-weight: 600;
    }

    .btn-alarmclear {
      position: relative;
      text-decoration: none;
      overflow: hidden;
      background: #fff;
      box-shadow: 0 8px 20px -6px rgba(0,0,0,0.3);
      transition: all 0.1s ease;
    }
    .btn-alarmclear .--icon {
      position: relative;
      width: 60px;
      height: 60px;
      background: #fde395;
      float: left;
      border-radius: 8px 0 0 8px ;
    }
    .btn-alarmclear .--icon #img-icon {
      transition: all 0.2s ease;
      z-index: 10;
    }
    .btn-alarmclear .--icon .circle-inner {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background: rgba(255, 86, 86,0.75);
      margin: 10px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      /* IE10、Firefox and Opera，IE9以及更早的版本不支持 */
      animation-name: breath; /* 动画名称 */
      animation-duration: 2000ms; /* 动画时长3秒 */
      animation-timing-function: ease-in-out; /* 动画速度曲线：以低速开始和结束 */
      animation-iteration-count: infinite; /* 播放次数：无限 */

      /* Safari and Chrome */
      -webkit-animation-name: breath; /* 动画名称 */
      -webkit-animation-duration: 2000ms; /* 动画时长3秒 */
      -webkit-animation-timing-function: ease-in-out; /* 动画速度曲线：以低速开始和结束 */
      -webkit-animation-iteration-count: infinite; /* 播放次数：无限 */
    }
    .btn-alarmclear .--icon .circle-outer {
      position: absolute;
      margin: 4px;
      width: 50px;
      height: 50px;
      border-radius: 26px;
      background: rgba(2255, 86, 86,0.5);
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
     
      /* IE10、Firefox and Opera，IE9以及更早的版本不支持 */
      animation-name: breath; /* 动画名称 */
      animation-duration: 2200ms; /* 动画时长3秒 */
      animation-timing-function: ease-in-out; /* 动画速度曲线：以低速开始和结束 */
      animation-iteration-count: infinite; /* 播放次数：无限 */

      /* Safari and Chrome */
      -webkit-animation-name: breath; /* 动画名称 */
      -webkit-animation-duration: 2200ms; /* 动画时长3秒 */
      -webkit-animation-timing-function: ease-in-out; /* 动画速度曲线：以低速开始和结束 */
      -webkit-animation-iteration-count: infinite; /* 播放次数：无限 */
    }
    .btn-alarmclear .btn-text {
      float: left;
      color: #000;
      white-space: nowrap;
      line-height: 20px;
      height: 60px;
      padding: 20px;
      border-radius: 0 8px 8px 0;
      font-size: 16px;
      font-weight: 500;
      background: #fff;
    }
    .btn-alarmclear:hover .--icon #img-icon {
      transform: translateY(0px) scale(0.83333);
      width: 45px;
    }
    .btn-alarmclear:hover .btn-text {
      color: #000;
    }
    .btn-alarmclear:active {
      transform: translateY(1px);
    }
    @keyframes breath {
      from {
          opacity: 0.3;
      } /* 动画开始时的不透明度 */
      50% {
          opacity: 1;
      } /* 动画50% 时的不透明度 */
      to {
          opacity: 0.3;
      } /* 动画结束时的不透明度 */
    }
  </style>

</head>

<body class="overflow-hidden">
  <header class="row text-left" >
    <div class="col-12">
        <nav class="navbar navbar-master">
            <span class="navbar-brand text-center" href="#">
                <img src="../static/img/VG_LOGO2.png" width="45"
                    class="d-inline-block align-center mb-1" alt="" >
                <nav class="navbar-text mx-2">
                  <ol class="breadcrumb p-0 d-flex align-items-center">
                    <li class="breadcrumb-item"><a href="/">V·GUARD</a></li>
                    <li class="breadcrumb-item active">裝備偵測系統</li>
                  </ol>
                </nav>
            </span>
            <ul class="nav" id="nav-btn-top">
              <li class="nav-item mr-1" data-toggle="tooltip" data-placement="bottom" title="首頁">
                  <a href="/"><i class="fas fa-home navbar-btn"></i></a>
              </li>
            </ul>
        </nav>
    </div>
  </header>
  <div class="frame">
    <img class="rounded-lg" id="camera" src="/stream/wearingIndex" width="100%" height="100%">
    <div class="col-12 text-center" style="position: fixed;bottom: 4%;">
      <!-- <button class="login-btn button mx-1" onclick="click_start()">辨識/START</button>
      <button class="stop-btn button mx-1" onclick="click_cancel()" disabled>取消/Cancel</button> -->
    </div>
  </div>
  <div class="term">
    <button class="btn position-absolute text-black-50 p-0 my-0" style="right: 0;margin-right: 12px;">
      <i class="bi bi-three-dots-vertical"></i>
    </button>
    <dt>
      <span style="color:#16a085;">穿戴偵測辨識</span>
    </dt>
    <dd>
      <!-- A song receives an “all-kill” distinction when it simultaneously reaches the #1 spot on all Korean music charts -->
      <!-- Status：<b class="text-black-50" id="info_dmMode">輪播模式</b> -->
      <table id="in_out_table">
        <tbody id="InfoTable">
          <tr>
            <td>攝影機：</td>
            <td>
              <select class="form-select w-auto mb-3" id="select_cam">
                {% for i in range(1,cam_data[1]+1) %}
                <option {{ 'selected' if cam_data[0]==i else '' }}>Cam{{i}}</option>
                {% endfor %}
              </select>
            </td>
          </tr>
        </tbody>
      </table>
      <a class="btn" href="/wearing/wear_setting"><i class="bi bi-gear-wide-connected"></i> 前往<u>穿戴設定頁</u> <i
          class="bi bi-gear-wide-connected"></i> </a>
    </dd>
  </div>

  <div id="alarm-clear-div" style="position: absolute;top:275px;right: -5px;"> 
    <a href="#" class="btn-alarmclear">
      <div class="--icon d-flex align-items-center justify-content-center">
        <div class="circle-inner"></div>
        <div class="circle-outer"></div>
        <img src="../static/img/power-on.png" width="32" id="img-icon"/>
      </div>
      <div class="btn-text">警報清除</div>
    </a>
  </div>
  

  <div class="id_card card toast hide" style="width: 22rem;" data-delay="3500">
    <div class="ds-top"></div>
    <div class="id_photo">
      <img src="https://picsum.photos/id/669/100?grayscale" class="rounded-circle">
    </div>
    <div class="card-body pb-2">
      <label class="card-title mb-0 text-black-50" style="font-size: 15px;">友 達 光 電</label>
      <h3 class="card-title fw-bolder text-uppercase mb-2" id="id_name">Empolyee</h3>
      <div style="margin-left: 52px;">
        <table>
          <tr>
            <td style="width:5px;border:none;"><i class="fas fa-users" style="color:#ff6f68;"></i></td>
            <td style="border:none;">MC5EI0</td>
          </tr>
          <tr>
            <td style="width:5px;border-top:0.01rem #d1d8e0 solid"><i class="fas fa-map-marker-alt"
                style="color:#ff6f68;"></i></td>
            <td style="border-top:0.005rem #d1d8e0 solid">AUHQ-AUKH-OB</td>
          </tr>
        </table>
      </div>
      <div class="float-right mt-3">
        <img src="../static/img/auo_logo.jpg" width="45px">
      </div>
    </div>

  </div>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="../static/bootstrap-4.6.0-dist/jquery-3.6.0.js"></script>
  <script src="../static/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
  <script src="../static/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>

  <script>
    $(document).ready(function () {
      sessionStorage.setItem("MainPageVisited", "True");  // 進入子系統頁面時設定sessionStorage
      
      $('.frame').width(window.width);
      $('.frame').height(window.height);
      $('[data-toggle="tooltip"]').tooltip()
    });

    $(window).resize(function () {
      if ($(this).height() < 1000)
        $('.frame').height(window.height * 0.85);
      else
        $('.frame').height(window.height);
    });

    var select_cam = document.getElementById("select_cam");

    $("#select_cam").change(function () {
      camid = select_cam.selectedIndex + 1
      console.log('change cam to ' + camid)
      url = "/change_cam/" + camid
      $.ajax({
        url: url,
        method: 'GET',
        beforeSend: function(){
            Swal.fire({ 
              html:"切換至「" + camid + "號」攝影機<br><strong>讀取中，請稍後...</strong>",
              toast: true,
              showConfirmButton: false,
              didOpen: () => {Swal.showLoading()}
            });
        },
        success: function (res) {
          console.log(res)
          Swal.fire({
            title: "成功切換攝影機",
            text: "已切換至「" + camid + "號」攝影機",
            icon: "success",
            showConfirmButton: false,
            timer: 1200,
          });
          // $('.frame').resize();
          if ($(window).height() < 1000)
            $('.frame').height(window.height * 0.85);
          else
            $('.frame').height(window.height);

          console.log('window: ' + $(window).height())
          console.log('frame: ' + $('.frame').height())
          console.log('.frame resized')
        },
        error: function (res) {
          console.log(res)
        }
      })
    });

    $("#alarm-clear-div").click(function () {
      // $('.btn-alarmclear').fadeOut(300);
      $.ajax({
        type: 'POST',
        async: false,
        contentType: 'application/json; charset=UTF-8',
        url: "/wearing/alarm_clear",
        success: function (res) {
          Swal.fire({ 
            title:"已清除警報！！",
            icon:'success',
            timer:1500,
            toast: true,
            showConfirmButton: false,
          });
        },
        error: function(res){
          Swal.fire({ 
            title:"執行失敗...",
            icon:'error',
            timer:1500,
            toast: true,
            showConfirmButton: false,
          });
        }
      });
      
    });
  </script>

  <script>
    function click_start() {
      $('.login-btn').prop("disabled", true);
      $('.stop-btn').prop("disabled", false);
      $('.term').fadeToggle(1000);
      $.ajax({
        type: 'GET',
        url: '/wearing/control_detect_process/click_start',
        success: function (res) {
          console.log(res)
        },
        error: function (res) {
          console.log(res)
          alert(res.responseText)
        }
      });
    }

    function click_cancel() {
      $('.login-btn').prop("disabled", false);
      $('.stop-btn').prop("disabled", true);
      $('.term').fadeToggle(1200);
      $.ajax({
        type: 'GET',
        url: '/wearing/control_detect_process/click_cancel',
        success: function (res) {
          console.log(res)
        },
        error: function (res) {
          console.log(res)
          alert(res.responseText)
        }
      });
    }

  </script>



</body>

</html>